# PSToml

./: .gitignore  CHANGELOG.md  LICENSE  PSToml.build.ps1  README.md  build.ps1  manifest.psd1  requirements-dev.psd1
.github/workflows/: ci.yml
docs/en-US/: ConvertFrom-Toml.md  ConvertTo-Toml.md  PSToml.md
module/: PSToml.psd1  PSToml.psm1
src/PSToml/: ConvertFromToml.cs  ConvertToToml.cs  OnImportAndRemove.cs  PSToml.csproj
src/PSToml.Shared/: LoadContext.cs  PSToml.Shared.csproj
src/Shared/: PSToml.Shared.csproj  Toml.cs
tests/: ConvertFrom-Toml.Tests.ps1  ConvertTo-Toml.Tests.ps1  common.ps1
tools/: AssertPwsh.ps1  AzLoginOIDC.ps1  CoverageReport.ps1  InvokeBuild.ps1  PesterTest.ps1  common.ps1
